<main>
    <section* class="content-section fade-in">
        <div class="container">
            <h1>Useful Code</h1>
            <div id="papers-container">
                <!-- Publications will be dynamically injected here -->
            </div>
        </div>
    </section>
</main>

<style>
html, body {
    height: 100%;
    font-family: 'Arial', sans-serif;
    color: #ffffff;
}
.pubwrap {
    padding-bottom: 30px;
    margin-bottom: 50px;
    margin-right: 3vw;
    margin-left: 3vw;
    border-bottom: 1px solid #ffffff;
    line-height: 1.5em;
    text-align: justify;
    
}
.row {
    display: flex;
    align-items: flex-start;
    display: flex;
    align-items: center; /* 使圖片在父容器中垂直置中 */
}
.pubt {
    font-size: 22px;
    font-weight: 800;
    color: #d4af7a;
}
.pubimg {
    display: flex;
    align-items: center; /* 使圖片在父容器中垂直置中 */
}

.pubimg img {
    width: 600px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
}
.pubg {
    font-size: 14px;
    font-style: italic;  /* 新增斜體效果 */
    color: #f09494;
}
.pubd {
    font-size: 16px;
    color: #ffffff;
}

.publ {
    padding-left: 0px; /* 移除預設的內邊距 */
    list-style: none; /* 移除預設的列表樣式 */
}
.publ li {
    border: 1px solid #d4af7a;
    background-color: #d4af7a;
    border-radius: 10px;
    padding: 5px 10px;
    margin: 5px 5px;
    display: inline-block;
}
.publ li a {
    text-decoration: none;
    font-weight: 600;
    color: #000000;
}
.publ li a:hover {
    color: #ffffff; /* 滑鼠懸停時變成白色 */
}
</style>
